<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: solid 1px red;*/
        }

            body > div {
                width: 400px;
                height: 500px;
                margin-bottom: 100px;
                font-family: Arial;
            }

                body > div > div {
                    margin: 0 0 2px 0;
                    width: 100%;
                    height: 100px;
                    border: solid 2px red;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 32px;
                }

        table {
            height: 100%;
            width: 100%;
            font-size: 48px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            width: 25%;
            height: 20%;
            border: solid 1px blue;
            text-align: center;
            vertical-align: middle;
        }

            td:hover {
                background-color: blue;
                color: white;
            }

        .signs {
            color: red;
        }

       
    </style>
    <style>
        tbody>tr:nth-child(3)>td:nth-child(2){
            color:red;
            font-size:56px;
        }
        .box{
            background-color:blue;
            border:solid 1px red;
            width:100px;
            height:20px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div></div><!-- screen -->
        <table>
            <tbody>
                <tr>
                    <td class="signs">AC</td>
                    <td class="signs">+/-</td>
                    <td class="signs">%</td>
                    <td class="signs">÷</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="signs">×</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="signs">+</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td data-template="test">2</td>
                    <td>3</td>
                    <td class="signs">-</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                    <td class="signs">=</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        /* =========================================================
        本程序于2017年10月27日由成职院钟伟老师根据上课记录整理。
        本计算器只能完成简单的连续计算。不具备标准计算器的高级功能。

        本程序主要目标包括：
        1. 学会注册事件处理函数
        2. 理解冒泡事件
        3. 理解并学会使用事件参数
        4. 熟悉点击事件参数的重要属性(target)
        3. 学会在程序中设置标志变量（良好的命名、合理的含义）
        4. 学会使用并比较switch分支和elese if分支
        5. 学会画简单的流程图，并根据流程图写代码
        6. 其他技术点：
           (1) string.indexOf   查找子字符串在母串中的位置。可用它来判断字符串之间的包含关系
           (2) string.substring 提取字符串中的片段
           (3) parseFloat       将数字构成的字符串转变为数值型变量(带小数)
        ========================================================= */

        var numbers = "0123456789", signs = "+-×÷%AC";
        var scr = document.querySelector("body>div>div");
        var x,                      // 保存第一个操作数
            lastInput,              // lastInput=last clicked button's text状态变量，追踪上一轮点击的按键的内部文本
            delayedSign,            // delayedSign=delayed sign.指被推迟了的计算（点了按键但暂时还没有计算的符号）
            justCalculated = false; // 状态变量，标识是否刚刚发生计算

        // 在文档中找到表格内容元素（tbody），然后在该元素上注册（添加）一个click事件的处理函数。
        // 注册的处理函数是一个匿名函数，直接将它作为addEventListener的第二个参数提供。
        document.querySelector("tbody").addEventListener("click", function (e) {
            // 由于我们是在tbody上注册的click事件，因此，所有在tbody之下的node类型的DOM节点被点击
            // 后都会触发事件。显然，这些触发事件有些不是由点击td而触发的。因此需要把这部分事件过滤掉。
            // 因为我们的计算器按键都是由td构成，因此，我们只需要处理由td触发的点击事件。
            // 检测触发点击事件的元素的名字（tagName），如果不是td，则直接返回，不做任何处理。
            if (e.target.tagName !== "TD") return;

            // btnText = button text.指计算器按键内的文本
            // 用let而不用var,是期望它只具有局部作用域（此部分尚未讲到）
            let btnText = e.target.innerText;
            if (btnText === "AC") {             // 点击了清屏按键
                scr.innerText = 0;
            } else if (btnText === "+/-") {     // 点击了取反按键
                if (scr.innerText[0] === "-")   // 如果屏幕上数值的有个负号在前面
                    scr.innerText = scr.innerText.substring(1);// 清除负号
                else
                    scr.innerText = "-" + scr.innerText;   // 在数值前添加负号
            } else if (btnText === ".") {       // 点击了小数点
                if (scr.innerText.indexOf(".") < 0) // 不包含小数点
                    scr.innerText += ".";
            } else if (numbers.indexOf(btnText) > -1) { // 点击了数字键
                if (signs.indexOf(lastInput) > -1) {  // 上轮点击了符号键
                    scr.innerText = btnText;
                } else if (justCalculated) {    // 刚发生过计算
                    scr.innerText = btnText;
                    justCalculated = false;
                } else {
                    scr.innerText += btnText;
                }
            } else if (signs.indexOf(btnText) > -1) {   // 点击了计算符号
                // 如果连续点击两次运算符号，应理解为修改运算符号，此时不进行计算。
                // 因此，此处添加一个过滤条件，检测不是在修改符号时，才进行运算
                if (delayedSign && numbers.indexOf(lastInput) > -1) {   // 存在延迟计算的计算符号斌切lastInput是数字   
                    // 此时只有上一轮的计算符号才具备运算条件（两个操作数具备，其中第二个操作数在屏幕上），执行上一轮保存但被推迟的计算符号  
                    calc();          
                }
                // 把当前屏幕的数值作为第一个操作数x保存，为什么这样？
                // 因为只有你准备好了第一个操作数时，你才会点运算符号。点运算符号可以看作是采集第一个操作数的标识时间点。
                // 比如 按键序列： 1，2，3，+　点加号时，已经输入了１２３，表明显示的123是第一个操作数。
                // 另如按键序列1,2,3,+,2,3,+，点第二个加号时，先采集第二个操作数, 然后计算第一个加号的结果并放到屏幕上。
                // 再然后，才将屏幕上的数值（实际上是上一轮的计算结果146）解析为下一轮的x
                x = parseFloat(scr.innerText);
                delayedSign = btnText;
            } else if (btnText === "=") {      // 点击了等号
                if (signs.indexOf(lastInput) < 0) calc();
            }
            lastInput = btnText;
        })
        // 此函数实际执行计算，并修改屏幕显示，刷新状态变量justCalculated。注意switch的使用
        // 计算所需要的三要素是：x,y,sign。
        // 其中x在点击运算符号的时候产生，y在计算前在此函数中从屏幕提取，sign由点击符号时保存
        // 计算完成后，应该清除delayedSign, 因为它已经发生过了，不能再保留
        // 此例中应注意switch的使用
        function calc() {
            var y = parseFloat(scr.innerText), // 计算之前，屏幕上的值就是第二个操作数  
                result; // 计算结果
            switch (delayedSign) {
                case "+": result = x + y; break;
                case "-": result = x - y; break;
                case "×": result = x * y; break;
                case "÷": result = x / y; break;
                case "%": result = x % y; break;
            }
            scr.innerText = result; //显示计算结果
            justCalculated = true;  //设置计算标志
            delayedSign = null;     //计算之后清除。delayedSign的含义是“延迟计算符号”，此处已经计算了，因此当然应该清除掉。
        }
    </script>
</body>
</html>